DB_USER=postgres
DB_PWD=postgres
DB_NAME=hospital
DB_HOST=db_app
KAFKA_TOPIC_NOTE=note-topic
KAFKA_TOPIC_DOCTOR=doctor-topic
KAFKA_TOPIC_PATIENT=patient-topic
DATA_SERVICE_BASE_URL=http://data-app1:8081/data