DB_USER=postgres
DB_PWD=postgres
DB_NAME=hospital
DB_HOST=db_app
KAFKA_TOPIC_NOTE=note-topic
KAFKA_TOPIC_DOCTOR=doctor-topic
KAFKA_TOPIC_PATIENT=patient-topic
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
SERVER_PORT=8081
KAFKA_CONSUMER_NOTE_ID=note_id_1
KAFKA_CONSUMER_DOCTOR_ID=doctor_id_1
KAFKA_CONSUMER_PATIENT_ID=patient_id_1
